# 2022DemoRewrite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkennedy/a2022demorewrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/custom_model_labels/: handClassLabels.txt
app/src/main/java/com/dkennedy/a2022demorewrite/: BoundingBoxOverlay.kt  FrameAnalyzer.kt  FrameAnalyzerClassify.kt  HandDetectionModel.kt  MainActivity.kt  Prediction.kt  PushNotificationService.kt  SettingsActivity.kt  SettingsFragment.kt  SignClassifierModel.kt  TFLiteObjectDetector.kt  TfliteObjectDetectorV2.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dkennedy/a2022demorewrite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
