plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dkennedy.a2022demorewrite"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.debugSymbolLevel = 'FULL'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'tflite'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def camerax_version = "1.1.0-rc01"
    def work_version = "2.7.1"

    // Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Object Detection
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Settings
    implementation 'androidx.preference:preference:1.2.0'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    //implementation "androidx.work:work-runtime-ktx:$work_version"

    //Foirbase
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation "com.google.firebase:firebase-bom:31.0.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Tflite
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
    implementation 'org.tensorflow:tensorflow-lite:+'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

}