<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="3080-200E-3"
            android:dialogTitle="Detector Selector"
            android:entries="@array/detector_list"
            android:entryValues="@array/detector_list"
            android:key="detectorSelector"
            android:title="Detector Selector"
            android:summary="Select a model for object detection"
            android:icon="@drawable/fake_neural_network"/>
        <ListPreference
            android:defaultValue="unquant_test1_meta"
            android:dialogTitle="Classifier Selector"
            android:entries="@array/classifier_list"
            android:entryValues="@array/classifier_list"
            android:key="classifierSelector"
            android:title="Classifier Selector"
            android:summary="Select an image classifier"
            android:icon="@drawable/fake_neural_network"/>
        <ListPreference
            android:defaultValue="1280x720"
            android:dialogTitle="Camera Resolution"
            android:key="cameraRes"
            android:title="Camera Resolution"
            android:summary="Set the resolution of your camera"
            android:entries="@array/camres_human_readable"
            android:entryValues="@array/camres_vals"
            android:icon="@drawable/camera_icon_front"/>
    </PreferenceCategory>
</PreferenceScreen>